i18n_ru =
{
  "": "(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2)",
  "Hello!": "Привет!",
  "The following error occurred during processing:": [
    "Во время обработки возникла следующая ошибка:",
    "Во время обработки возникли следующие ошибки:",
    "Во время обработки возникли следующие ошибки:"
  ],
  "Email %s is invalid. Please enter valid email.": "Недопустимый email %s. Пожалуйста, введите правильный email.",
  "Hello!#another_hello": "Здаров!",
  "Hello!#another_hello2": "Алло!",
  "There is ## in this phrase but it is not comment.": "В этой строке есть #, но это не комментарий.",
  "Hello?": "",
  "This is %% percent symbol.": "Это %% знак процента.",
  "My %(0)s is faster then your %(1)s!": "Мой %(0)s быстрее, чем твой %(1)s!",
  "Let's count in English: %s, %s, %(3)s and %s.": "Давайте считать по-английски: %s, %s, %(3)s и %s.",
  "Inbox: %n unreaded message.": [
    "Входящие: %n непрочитанное сообщение.",
    "Входящие: %n непрочитанных сообщения.",
    "Входящие: %n непрочитанных сообщений."
  ],
  "%n developer from our team uses %(0)s with %(1)s.": [
    "%n разработчик из нашей команды использует %(0)s с %(1)s.",
    "%n разработчика из нашей команды используют %(0)s с %(1)s.",
    "%n разработчиков из нашей команды используют %(0)s с %(1)s."
  ]
}