locale_ru =
{
  "": "(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2)",
  "Hello!": "Привет!",
  "The following error occurred during processing:": [
    "Во время обработки возникла следующая ошибка:",
    "Во время обработки возникли следующие ошибки:",
    "Во время обработки возникли следующие ошибки:"
  ],
  "Email %s is invalid. Please enter valid email.": "Недопустимый email %s. Пожалуйста, введите правильный email.",
  "Hello!#another_hello": "Здаров!",
  "Hello!#another_hello2": "Алло!",
  "There is ## in this phrase but it is not comment.": "В этой строке есть #, но это не комментарий.",
  "Hello?": "",
  "This is %% percent symbol. This is placeholder with %s((name).": "Это %% знак процента. Это плейсхолдер с %s((name).",
  "My %s(1) is faster then your %s(2)!": "Мой %s(1) быстрее, чем твой %s(2)!",
  "Let's count in English: %s, %s, %s(4) and %s.": "Давайте считать по-английски: %s, %s, %s(4) и %s.",
  "Inbox: %n unreaded message.": [
    "Входящие: %n непрочитанное сообщение.",
    "Входящие: %n непрочитанных сообщения.",
    "Входящие: %n непрочитанных сообщений."
  ],
  "%n developer from our team uses %s(1) with %s(2).": [
    "%n разработчик из нашей команды использует %s(1) с %s(2).",
    "%n разработчика из нашей команды используют %s(1) с %s(2).",
    "%n разработчиков из нашей команды используют %s(1) с %s(2)."
  ]
}