@ [1] remote.js (24:15)
@ [2] remote.js (26:17)
@ [3] translate.js (37:6)
@ [4] translate.js (39:6)
S Hello!
# [4] This is comment.
? Hello!
! Привет!

@ [1] remote.js (25:13)
P The following error occurred during processing:
? The following error occurred during processing:
? The following errors occurred during processing:
! Во время обработки возникла следующая ошибка:
! Во время обработки возникли следующие ошибки:
! Во время обработки возникли следующие ошибки:

@ [1] remote.js (26:31)
S Email %s is invalid. Please enter valid email.
? Email %s is invalid. Please enter valid email.
! Недопустимый email %s. Пожалуйста, введите правильный email.

@ [1] translate.js (41:6)
S Hello!#another_hello
? Hello!
! Здаров!

@ [1] translate.js (43:6)
S Hello!#another_hello2
# [1] Please translate this another way.
? Hello!
! Алло!

@ [1] translate.js (45:6)
S There is ## in this phrase but it is not comment.
? There is ## in this phrase but it is not comment.
! В этой строке есть #, но это не комментарий.

@ [1] translate.js (47:6)
S Hello?
? Hello?
! 

@ [1] translate.js (49:6)
S This is %% percent symbol.
? This is %% percent symbol.
! Это %% знак процента.

@ [1] translate.js (51:6)
@ [2] translate.js (53:6)
@ [3] translate.js (55:6)
S My %(0)s is faster then your %(1)s!
? My %(0)s is faster then your %(1)s!
! Мой %(0)s быстрее, чем твой %(1)s!

@ [1] translate.js (57:6)
S Let's count in English: %s, %s, %(3)s and %s.
? Let's count in English: %s, %s, %(3)s and %s.
! Давайте считать по-английски: %s, %s, %(3)s и %s.

@ [1] translate.js (59:6)
@ [2] translate.js (60:6)
@ [3] translate.js (61:6)
P Inbox: %n unreaded message.
? Inbox: %n unreaded message.
? Inbox: %n unreaded messages.
! Входящие: %n непрочитанное сообщение.
! Входящие: %n непрочитанных сообщения.
! Входящие: %n непрочитанных сообщений.

@ [1] translate.js (63:6)
@ [2] translate.js (68:6)
@ [3] translate.js (73:6)
P %n developer from our team uses %(0)s with %(1)s.
# [1] Comment 1
# [2] Comment 3
# [3] Multiline
# comment
? %n developer from our team uses %(0)s with %(1)s.
# [1] Comment 2
# [2] Comment 4
# [3] Another
# multiline
# comment
? %n developers from our team uses %(0)s with %(1)s.
! %n разработчик из нашей команды использует %(0)s с %(1)s.
! %n разработчика из нашей команды используют %(0)s с %(1)s.
! %n разработчиков из нашей команды используют %(0)s с %(1)s.
